location ~ \.php$ {

	fastcgi_cache microcache_fpm;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        fastcgi_cache_key $scheme$host$request_method$request_uri;
        fastcgi_cache_valid 200 302 10m;
        fastcgi_cache_valid 502 10s;
        fastcgi_cache_valid 301 1h;
        fastcgi_cache_use_stale updating;
        fastcgi_cache_min_uses 2; # Hit a URL 2 times before caching it
	
        set $temp_caching_exemption 0;

          if ($request_method !~ ^(GET|HEAD)$) {
               set $temp_caching_exemption 1;
        }

        if ( $temp_caching_exemption = 1 ) {
                add_header Set-Cookie "_mcnc=1; Max-Age=10; Path=/";
        }

        # Bypass cache if no-cache cookie is set
        if ( $http_cookie ~* "_mcnc" ) {
                set $no_cache_set 1;
                set $no_cache_get 1;
        }

        # If a request comes in with a X-Nginx-Cache-Purge: 1 header, do not grab from cache
        # But note that we will still store to cache
        # We use this to proactively update items in the cache!
        if ( $http_x_nginx_cache_purge ) {
                set $no_cache_get 1;
        }


# Don't cache uris containing the following segments
if ($request_uri ~* "(/wp-admin/|/wp-admin/*|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|feed|sitemap-news.xml|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)|sitemap-posttype-.*.xml")
{
        set $no_cache_set 1;
        set $no_cache_get 1;
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
                set $no_cache_set 1;
                set $no_cache_get 1;

      }

        # fastcgi_no_cache means "Do not store this proxy response in the cache"
                fastcgi_no_cache $no_cache_set;
        # fastcgi_cache_bypass means "Do not look in the cache for this request"
                fastcgi_cache_bypass $no_cache_get;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        try_files $uri =404;
        fastcgi_pass backend;
        add_header X-Cache-Status $upstream_cache_status;


